<!-- DOCUMENT TYPE -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My NotePAD</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <!-- FAVICON -->
    <link rel="icon" href="img/favicon.ico">
    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- JS -->
    <script src="js/script.js"></script>
</head>
<body>
    <header>
        <h1>My Notepad</h1>
        <nav>
            <!-- dropdown lists, file, edit, selection, view, help -->

            <ul>
                <li>
                    <!-- dropdown list -->
                    <div class="dropdown">
                        <button class="dropbtn">File</button>
                        <div class="dropdown-content">
                            <a href="#">New</a>
                            <a href="#">Open</a>
                            <a href="#">Save</a>
                            <a href="#">Save As</a>
                            <a href="#">Close</a>
                            <a href="#">Exit</a>
                        </div>
                    </div>
                    <!-- css for dropdown list -->
                    <style>
                        .dropdown {
                            position: relative;
                            display: inline-block;
                        }

                        .dropdown-content {
                            display: none;
                            position: absolute;
                            background-color: #f1f1f1;
                            min-width: 160px;
                            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                            z-index: 1;
                        }

                        .dropdown-content a {
                            color: black;
                            padding: 12px 16px;
                            text-decoration: none;
                            display: block;
                        }

                        .dropdown-content a:hover {background-color: #ddd;}

                        .dropdown:hover .dropdown-content {display: block;}
                        .dropdown:hover .dropbtn {background-color: #3e8e41;}
                    </style>
                    <!-- javascript for dropdown list -->
                    <script>
                        $(document).ready(function(){
                            $(".dropdown").click(function(){
                                $(".dropdown-content").slideToggle("slow");
                            });
                        });
                    </script>
                </li>
                <li><a href="index.html">Edit</a></li>
                <li><a href="index.html">Selection</a></li>
                <li><a href="index.html">View</a></li>
                <li><a href="index.html">Help</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
